<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    @font-face {
        font-family: 'Satoshi-Variable';
        src: url('assets/fonts/Satoshi-Variable.woff2') format('woff2'),
            url('assets/fonts/Satoshi-Variable.woff') format('woff'),
            url('assets/fonts/Satoshi-Variable.ttf') format('truetype');
        font-weight: 300 900;
        font-display: swap;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(/assets/images/404.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Satoshi-Variable';
        min-height: 100vh;
        padding: 20px;
    }

    img {
        max-width: 100%;
    }

    h1 {
        font-size: calc(100px + 5.65vw);
        font-weight: 900;
    }

    h2 {
        font-size: calc(20px + 1vw);
        font-weight: normal;
        text-align: center;
    }
</style>

<body>
    <img src="assets/images/ufo.png" alt="">
    <h1>404</h1>
    <h2>opps.., looks like this page has been <br> stolen by an alien</h2>
</body>

</html>